<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/main_about_label" />
    <item
        android:id="@+id/website"
        android:title="@string/website_label"
        app:showAsAction="never" />
</menu>