<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <WebView
        android:id="@+id/calcview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></WebView>

    <ImageView
        android:id="@+id/underlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:alpha="0.3"
        android:contentDescription="@null"
        android:src="@drawable/overflow_btn_underlay" />

    <ImageButton
        android:id="@+id/popup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="null"
        android:onClick="showPopup"
        android:src="@drawable/ic_more_vert_holo_24dp" />

</RelativeLayout>